.aboutUs
    position: relative
    & .page-title
        margin-bottom: 70px
    &_advantage
        display: flex
        margin-top: 64px
        justify-content: space-between
        flex-wrap: wrap
        margin-left: 50px
    & .sample-description
        max-width: 570px
    & .sample-wrap
        margin-bottom: 70px
    &_item
        width: calc(50% - 40px)
        font-weight: 700
        font-size: 18px
        color: $black
        position: relative
        margin-bottom: 49px
        & i 
            color: #FF7867
            font-size: 37px
            position: absolute
            left: -50px
    & .sample_decoration
        top: 0
        font-size: 180px
    & .btn_blue
        margin-top: 30px