//  ============ VARIABLES    ====================


$roboto: "Roboto", sans-serif


$black: #000000
$lblack: #050607
$white: #ffffff
$rblack: rgba($black, 0.3)
$blue: #2A9FB9


$grid-gutter-width: 30px
$gutter: $grid-gutter-width
$container-max-widths: (  sm: 540px, md: 720px, lg: 960px, xl: 1170px)


//  ============ VARIABLES    ====================


// =============== IMPORT SECTION =================

@import 'node_modules/bootstrap/scss/mixins/_breakpoints.scss' // Bootstrap Breakpoints mixin
@import 'node_modules/bootstrap/scss/bootstrap-grid.scss' // Optional Bootstrap Grid
@import 'app/fonts/Icon/style'

// =============== IMPORT SECTION =================



// FONTS LOAD SECTION

@mixin font($fname, $fstyle, $fweight, $furl)
	@font-face
		font-family: $fname
		font-style: $fstyle
		font-weight: $fweight
		src: local($fname), url($furl) format('woff2')

@include font('Roboto', normal, 400, '../fonts/Roboto/Roboto-Regular.woff')
@include font('Roboto', normal, 700, '../fonts/Roboto/Roboto-Bold.woff')


@include font('SteelResource', normal, 400, '../fonts/Icon/fonts/SteelResource.woff')


ul,
li
	margin: 0
	padding: 0
	list-style: none
img
	pointer-events: none
	user-select: none
textarea
	outline: none

a
	text-decoration: none
	color: inherit
	outline: none
	&:hover,
	&:focus,
	&:active
		text-decoration: none
		color: inherit
p
	margin: 0
h1,h2,h3,h4,h5
	font-family: $roboto
	margin: 0

body
	font-family: $roboto
	font-size: 14px
	font-weight: 400
	color: $black
	margin: 0
	padding: 0
	overflow-x: hidden
	position: relative
html
	overflow-x: hidden
	

.body_modal
	overflow: hidden







// ============== BUTTON STYLE   ==================
button
	border: none
	outline: none
	font-family: $roboto
	&:hover,
	&:focus,
	&:active
		outline: none
		cursor: pointer

input
	outline: none
	font-family: $roboto
	&:hover,
	&:focus,
	&:active
		outline: none

input[type=number]
    -moz-appearance:textfield
		
.btn_blue
	width: 187px
	height: 50px
	background: linear-gradient(90deg, #289DB7 0.74%, #61CCF3 100%)
	box-shadow: 0px 6px 8px rgba(78, 188, 223, 0.34)
	border-radius: 100px
	font-size: 15px
	font-weight: 700
	color: #ffffff

// ============== BUTTON STYLE   ==================



// FORM 
	
// FORM 




// ========== SAMPLE ELEMENTS ==============
.sample-title
	font-family: $roboto
	font-size: 38px
	font-weight: 700
	color: $black
.sample-subtitle
	font-family: $roboto
	font-size: 22px
	font-weight: 700
	color: $lblack
.sample-description
	font-family: $roboto
	font-weight: 400
	font-size: 14px
	line-height: 132.7%
	color: $lblack

.sample-wrap
	display: flex
	align-items: center
	margin-top: 130px
	width: 100%
	&__noimage
		& .sample-text
			width: 100%
		& .sample_decoration
			top: -100px 
			right: 0
			left: auto
			overflow: visible

.sample-text
	width: 60%

.sample-img
	position: absolute
	right: -10px
	margin-right: -130px

.page-title
	font-size: 45px
	font-weight: 700
	font-family: $roboto

.breadCrumbs
	margin-bottom: 25px
	font-size: 14px
	font-weight: 400
	color: #050607
	&_parent
		color: rgba(#050607, 0.5)
		margin-right: 4px
	&_child
		margin-left: 4px

.sample_img
        position: relative
        &::before
            content: ""
            position: absolute
            width: 94%
            height: 94%
            border-radius: 33px
            z-index: -1
            top: -60px
            right: -50px
            background: rgba(193, 212, 217, 0.49)	
    
.sample_decoration
        font-size: 200px
        font-weight: 900
        z-index: 1000
        position: absolute
        bottom: 70px
        left: 300px
        color: rgba(0, 0, 0, 0.02)
        user-select: none
        width: auto
        transition:  width 3s ease
        transition-delay: .4s
        overflow: hidden

// ========== SAMPLE ELEMENTS ==============

// FORM Style
.form
	padding: 60px
	display: flex
	flex-direction: column
	width: 50%
	font-size: 14px
	&_title
		margin-top: 120px
	&-wrap
		display: flex
		background-color: #E9EDEE
		border-radius: 27px
		overflow: hidden
		padding: 0
		margin-bottom: 120px
	&_img
		width: 50%
		& img
			width: 100%
			height: 100%
	&_inp
		border: none
		border-radius: 100px
		background-color: #ffffff
		height: 50px
		padding-left: 25px
		margin-bottom: 20px
		font-size: 14px
		color: rgba($black, 0.5)
		font-family: $roboto
		font-weight: 400
	&_message
		border: none
		background-color: $white
		padding: 19px 25px
		border-radius: 13px
		font-family: $roboto
		color: rgba($black, 0.5)
		font-size: 14px
		margin-bottom: 20px
		resize: none
		height: 151px
	&_file
		width: 0.1px
		height: 0.1px
		z-index: -1
		position: absolute
		overflow: hidden
		opacity: 0
	&_btn
		height: 50px
		width: 100%
		background: linear-gradient(90deg, #289DB7 0.74%, #61CCF3 100%)
		box-shadow: 0px 6px 8px rgba(78, 188, 223, 0.34)
		border-radius: 100px
		border: none
		font-family: $roboto
		font-size: 15px
		font-weight: 700
		color: #ffffff


.modal-window
	background: rgba(20, 22, 31, 0.75)
	position: fixed
	left: 0
	top: 0
	right: 0
	bottom: 0
	width: 100%
	height: 100%
	display: none
	overflow: scroll
	z-index: 999
	& .form_inp
			border: 1px solid rgba(0, 0, 0, 0.34)
	&_open
		display: block
	& .close_modal
		position: absolute
		right: 30px
		top: 10px
		font-size: 30px
		cursor: pointer
	& .modal_title
		font-size: 30px
		font-weight: 700
		margin-top: 64px
		text-align: center
.modal-wrap
	min-height: 100%
.modal_dialog
	background-color: #fff
	width: 100%
	position: absolute
	top: 70%
	left: 50%
	margin-right: -50%
	transform: translate(-50%, -50%)
	border-radius: 30px
	& .form
		width: 100%
		padding: 20px
	& .form_description
		font-size: 14px
		font-weight: 400
		color: rgba(0, 0, 0, 0.64)
		margin-bottom: 30px
		& span
			font-weight: 700
			color: #FF7867
// FORM Style