@media screen and ( max-width: 1200px)
    .header
        & .contact
            display: flex
            justify-content: flex-end
            flex-basis: content
            & a 
                width: 29px
                height: 29px
                color: #ffffff
                text-align: center
                overflow: hidden
                margin-left: 5px
                & i
                    width: 100%
                    height: 100%
                    display: block
                    background: linear-gradient(180deg, #299EB8 0%, #60CCF2 100%)
                    color: #ffffff 
                    padding: 6px
                    border-radius: 7px
        &_search
            text-align: right
        & .search
            width: 70%
    .catalog
        &_menu
            width: 35%
        &_item
            width: calc(50% - 60px)
        &_link
            white-space: nowrap
    .about
        margin-bottom: 0
        & .sample_img
            margin-bottom: 120px
            &::before
                width: 70%
                height: 60%
                top: -15px
                right: -15px
            & img
                width: 100%
    .slider_img
        right: 0
    .slider
        & .sample_decoration
            left: 0
            z-index: -1
    // ====== Company======
    .sample-wrap
        & .sample-img
            width: 500px
            top: 135px
            right: -50px
            margin-right: 0
            & img
                width: 100% 
    .primary    
        & .sample_img
            &::before
                top: -20px
    // ====== Company======

    // ====== VACANSY======
    .work
        & .sample-img
            top: 70px
            right: -70px
        &_item
            white-space: normal
        &_contact
            font-size: 27px
    // ====== VACANSY======



    // ======Production======
    .production
        & .sample-text
            width: 80%
        & .sample-wrap
            & .page-description
                max-width: 80%
            & .sample-img
                right: -300px
                z-index: -1
                opacity: 0.2
                width: auto
                top: 0
        &_advantage
            text-align: center
        &_wrap
            flex-direction: column
            text-align: center
        &_leftSide,
        &_rightSide
            display: flex
            align-items: center
            margin-bottom: 50px
            order: 1
            justify-content: space-between
        &_center
            order: 2
            & .sample_img
                &::before
                    width: 1000%
                    height: 70%
        &_item
            margin-bottom: 50px
        &_title
            margin-top: 100px
    // ======Production======

    // ======CONTACT======
    .office
        & .sample-img
            top: -15px
    // ======CONTACT======

    // ======Calculate======
    .calculator_wrap
        min-width: 0    
    // ======Calculate======
    
@media screen and ( max-width: 991px)
    .sample_decoration
        z-index: -1
    .navigation  
        position: absolute
        left: 0
        right: 0
        top: 0
        bottom: 0
        width: 100%
        height: auto
        z-index: 999
        color: #ffffff
        background-color: rgba(#14161F, 0.96)
        align-items: flex-start
        flex-direction: column
        min-height: 792px
        transform: translateY(-900px)
        transition: transform .6s ease
        &_list
            margin-top: 30px
            flex-direction: column  
            align-items: center
            &:first-child
                margin-top: 120px
            & li
                margin-top: 24px
            &_mobile
                display: flex
        &_bottom
            display: none
        &_open
            transform: translateY(0px)
    .header
        background: #ffffff
        position: relative
        &::before
            content: ""
            width: 100%
            height: 1px
            background-color: #C4C4C4
            display: block
            position: absolute
            bottom: 95px
        & .row
            &:first-child
                padding-top: 25px
        & .btn_blue
            order: 5 
            margin-top: 30px
        &_search
            order: 1
            margin-top: 0
            margin-left: 0
            & .search
                width: 100%
        &_burger
            width: 29px
            height: 26px
            position: relative
            cursor: pointer
            & span
                background-color: #30302F
                width: 100%
                height: 4px
                border-radius: 10px
                position: absolute
                top: 0
                &:nth-child(2)
                    top: 50%
                    transform: translateY(-50%)
                &:nth-child(3)
                    top:  auto
                    bottom: 0
            &_open
                position: absolute
                right: 40px
                top: 40px
                z-index: 999999
                & span
                    background-color: #ffffff
                    transition: transform .6s ease
                    &:nth-child(1)
                        transform: rotate(45deg)
                    &:nth-child(2)
                        transform: rotate(-45deg)
                        top: 0
                    &:nth-child(3)
                        display: none
        .logo
            order: 0
            mr
        .contact
            order: 2
            align-items: center
            & a
                margin-left: 15px
                margin-bottom: 0
        .burger-wrap
            order: 3
            margin-left: auto
            display: flex
            z-index: 1000

    .slider
        &_item
        &_text
            margin: 0
        &_img
            width: 600px
            right: 0px
            top: 100px
            position: relative
            & img
                width: 100%
        & .sample_decoration
            bottom: 0
    .catalog
        flex-wrap: wrap
        &_menu
            width: 95%
            margin: 0 auto
        &_position
            width: 100%
            margin-top: 30px
        &_item
            width: calc( 33.333333333% - 10px  )
    .about
        & .sample_img
            width: 500px
            margin: 63px auto auto auto
            &::before
                height: 110%
                width: 100%
                right: -48px
                top: -26px
            & img
                width: 100%
    .footer
        text-align: center
        position: relative
        &_logo
            position: static
            margin-bottom: 40px
        &_navigation
            flex-direction: column
        &_nav
            margin-top: 30px
            text-align: center
        &_wrap
            flex-direction: column
        & .contact
            width: 100%
            display: flex
            justify-content: space-around
            max-width: none
            margin-top: 40px
            margin-bottom: 60px
        &_social
            padding-left: 0
            margin-top: 45px
        &_location
            margin-bottom: 140px
        &_rights
            position: absolute
            bottom: 60px
            left: 50%
            margin-right: -50%
            transform: translateX(-50%)
            margin-top: 0
    // ====== Company======

    // ====== aboutUs======
    .sample_decoration
            left: 0
    .sample-wrap
        & .sample-img
            width: 385px
            top: 25px
            right: -50px
            margin-right: 0
        & .sample-text
            width: 100% 
    .sample_img
        margin: 50px auto 50px auto
        text-align: center
        &::before
            width: 70%
            height: 100%
            top: 20px
            right: 50px
    // ====== aboutUs======

    // ====== Vacansy======

    .work_contact
        margin-top: 36px    
        margin-bottom: 0
        &:first-child
            margin-top: 60px 
        &:last-child
            margin-bottom: 120px
    // ====== Vacansy======

    // ======Production======
    #production
        // & .sample-text
        & .sample-img
            position: absolute
            right: -300px
            top: 0
    // ======Production======

    // ======CONTACT======
    #office
        & .sample-img
            top: -15px
            width: auto
            margin-right: -40px
    .office
        &_info
            flex-direction: column
            border: none
            padding-bottom: 0
            margin-bottom: 0
            &::before
                content: ""
                position: absolute
                bottom: 0
                left: -30px
                width: 150%
                height: 2px
                background-color: rgba($black, 0.2)
            & a
                margin-bottom: 25px
        &_wrap
            margin-bottom: 100px    
    // ======CONTACT======

    // ======Calculate======   
    .calculator
        &_head
            padding: 36px 0px
            justify-content: space-between
        &_wrap 
            margin: 30px 0px
        &_body
            padding: 0px 15px
            flex-direction: column
        &_menu
            border-radius: 30px
        &_img
            margin-bottom: 100px
            padding: 115px 75px
            justify-content: center
            & img
                width: auto
                height: auto

    // ======Calculate======


    // ======SORT======
    .gost
        &_item
            width: calc(50% - 30px)
    // ======SORT======

    // ====== Delivery======
    .delivery
        & .sample-wrap
            & .sample-img
                width: auto
                position: absolute
                top: 250px
                opacity: 0.1

    // ====== Delivery======

    // ====== order ======
    .order
        flex-direction: column
        &_img
            text-align: center
        &_wrap
            width: 100%
            margin-left: 0 
            padding: 0px 10px
            margin-top: 66px
            &:first-child
                margin-top: 42px
        & .btn_blue
            width: 100%

    // ====== order ======
       
@media screen and ( max-width: 768px)
    // ====== FORM ========
    .form-wrap 
        flex-direction: column
        border-radius: 0
        & div,
        & form
            width: 100%
    // ====== FORM ========
    .header
        &_search
            margin: 0 
            margin-left: auto
            & .search
                max-width: 90%
                width: 100%
                display: none
        &_loop
            display: block
        & .burger-wrap
            margin-left: 15px
    .catalog
        flex-wrap: wrap
        &_menu
            width: 95%
            margin: 0 auto
        &_position
            width: 100%
            margin-top: 30px
        &_item
            width: calc( 50% - 10px  )
    // ====== Company======
    .sample-wrap
        display: block
        & .sample-img
            display: block
            position: static
            width: 400px
            margin-left: auto
            margin-right: -20px
    .primary
        .sample_img
            &::before
                right: -10px
            & img
                width: 100%

    // ====== Company======

    // ====== VACANSY ======
    
    .work
        & .page-title
            margin-bottom: 600px
        & .sample-img
            position: absolute
            top: 95px
            width: 500px
        &_list
            margin-top: 0px
            margin-bottom: 30px
    // ====== VACANSY ======

    // ======SORT======
    .gost
        &_item
            width: calc(100% - 15px)
            margin-left:  auto
            margin-right:  auto
    // ======SORT======


    // ====== Catalog-pipe======
    .catalog-pipe
        & .catalog
            padding: 0
            &_menu
                width: 100%
                padding-left: 5px
                padding-right: 0
                border-radius: 0
            &_position
                width: 100%
                justify-content: flex-start
            &_item
                margin-left: 0
    // ====== Catalog-pipe======
    
    
@media screen and ( max-width: 576px)
    .body_modal
        overflow: auto
        position: relative
    .modal_dialog
        border-radius: 0
    .header
        & .logo
            margin-right: 15px
        &_search
            min-height: 30px
            & .search
                display: none
            &::before   
                font-size: 17px
                bottom: 5px
                left: 0
    .slider
        &_item
            display: block
            padding-top: 123px
            overflow: visible
        &_title
            font-size: 30px
            & span
                font-size: 36px
        &_img
            top: 0
            left: -120px
            width: 670px
        & .sample_decoration
            top: 0
            font-size: 140px
            left: 120px
    .catalog
        &_item
            width: 95%

    // ====== Company======
    .page-title
        font-size: 41px !important
    .aboutUs
        &_item
            width: 100%
            margin-left: 15px
            margin-right: 15px
        &_advantage
            margin-left: 35px
    .sample-wrap 
        padding: 0px 10px
        & .sample-img
            margin-left: -30px
    .sample_decoration
        font-size: 120px!important
    // ====== Company======



    // ====== VACANSY======
    .work
        &_contact
            font-size: 20px
            & a 
                margin-left: 0  
                float: right
    // ====== VACANSY======

    // ====== PRODUCTION======
    #production
        & .sample-img
            display: block
            opacity: 1
            position: static
            width: 550px
            margin-left: -122px
            margin-top: 50px
    .production
        &_advantage
            padding: 0px 15px
        &_rightSide
            order: 3
        &_leftSide,
        &_rightSide
            flex-wrap: wrap
            margin: 0
            text-align: left
        &_item
            margin-bottom: 35px
        &_title
            font-size: 25px
            text-align: left
        &_center
            margin: 60px 0px
        & .sample_img
            margin: 0
            &::before
                width: 80%
                height: 120%
            & img
                width: 100%
        
    // ====== PRODUCTION======





    // ====== gost======
    .gost
        & .sample-title
            font-size: 25px
    // ====== gost======
    .calculator
        &_head
            justify-content: space-around
        &_params
            margin: 0 
   
    // ====== catalog======
    .catalog-about
        & .sample_img 
            margin-bottom: 50px
            &::before   
                height: 116%
                top: -23px

    .about_txt 
       padding: 0px 8px
    // ====== catalog======

    // ====== Delivery======
    .delivery
        & .sample-wrap
            & .sample-img
                width: 600px
                position: static
                opacity: 1
                margin-left: -120px

    // ====== Delivery======


    // ====== Delivery======
    // ====== Delivery======
    
@media screen and ( max-width: 360px)
    .header
        &_search
            margin-right: auto

        .contact
            & a
                margin-right: 10px
                margin-left: 0
        &   .burger-wrap
            margin-left: auto
    .slider
        & .sample_decoration
            left: 0
    .sample-title
        font-size: 23px
        padding: 0
        text-align: left
        padding: 0px 15px
    .sample-subtitle
        font-size: 18px
    .about
        & .sample-title
            text-align: left
        &_txt
            padding: 0
    .slider_navigation
        margin-top: -25px
    .service
        margin-top: 100px
    // ====== Company======
    .page-title
        font-size: 35px !important
    .sample-wrap 
        & .sample-img
            margin-left: -80px
    // ====== Company======

    // ====== VACANSY======
    .work
        & .page-title
            margin-bottom: 450px
        & .sample-img
            width: 350px
            left: 50px
    // ====== VACANSY======
