@import config
//========== Main page
@import MainPage/header
@import MainPage/slider
@import MainPage/service
@import MainPage/about
@import MainPage/footer
//========== Main page

//========== Company page
@import Company/company
@import Company/primary 
//========== Company page

//========== Vacansy page
@import Vacansy/work
//========== Vacansy page

//========== Production page
@import Production/production
//========== Production page

//========== Contact page
@import Contact/office
//========== Contact page

//========== GOST page
@import GOST/gost
//========== GOST page

//========== Calc page
@import Calc/Calc
//========== Calc page


//========== Catalog page
@import Catalog/catalog
//========== Catalog page

//========== Purchase page
@import Purchase/Purchase
//========== Purchase page

    
//========== Purchase page
@import Purchase/Purchase
//========== Purchase page



//========== Delivery page
@import Delivery/delivery
//========== Delivery page


//========== Catalog-pipe page
@import Catalog/Catalog-pipe
//========== Catalog-pipe page

//========== Catalog-pipe page
@import Catalog/catalog-product
//========== Catalog-pipe page

@import responsive

// CUSTOM USER STYLES & IMPORTS
.hide
    overflow: hidden
    position: fixed
.mfp-wrap
    position: fixed
    overflow: auto
.mfp-bg 
    overflow: hidden !important
    margin: 0 !important
    padding: 0 !important
    height: 100% !important