.work
    position: relative
    & .sample-subtitle
        margin-bottom: 46px
        max-width: 620px
    &_list
        margin-top: 70px
    &_item
        padding-left: 20px
        position: relative
        margin-bottom: 50px
        font-size: 18px
        color: $black
        white-space: nowrap
        &::before
            content: ""
            width: 58px
            height: 32px
            border-radius: 23px
            background-color: #E5F3F7
            position: absolute
            left: 0px
            transform: rotate(45deg)
            z-index: -1
    & .sample-img
        right: 0
    & .sample_decoration
        top: -70px
        left: 254px
    &_contact
        margin-top: 120px
        margin-bottom: 120px
        font-family: $roboto
        font-weight: 700
        font-size: 35px
        color: $black
        & a 
            color: #FF7867
            margin-left: 35px


.vacansy_contact