.catalog-pipe
    & .catalog
        margin-top: 40px
        margin-bottom: 120px
    & .catalog_menu
        width: auto
    & .catalog_position
        width: auto
    & .catalog_item
        overflow: visible
        min-height: 256px
        width: auto
        margin-left: 50px
        margin-bottom: 0
        & img
            width: 277px
            height: 142px
    & .sample-title
        margin-bottom: 70px