.order
    margin-top: 70px
    display: flex
    &_img  
        background-color: #F1F4F4
        border-radius: 12px
        padding: 60px 45px
        & img
            width: 277px
            height: 142px
    &_wrap
        margin-left: 30px
        width: 30%
    &_name
        font-size: 20px
        font-weight: 700
        margin-bottom: 30px
        position: relative
        &:last-child
            margin-bottom: 0
        & span
            float: right
        & i
            position: absolute
            font-size: 10px
            right: 5px
            top: 60%
            transform: translateY(-50%) rotate(-90deg)
    &_price
        font-size: 24px
        font-weight: 700
        color: #ff7867
    &_amount
        width: 54px
        height: 27px
        float: right
        text-align: center
        border-radius: 3px
        border: 1px solid rgba(0, 0, 0, 0.34)
        -moz-appearance: textfield
        &::-webkit-outer-spin-button,
        &::-webkit-inner-spin-button       
            -webkit-appearance: none
            margin: 0
    &_list
        float: right
        border: 1px solid rgba(0, 0, 0, 0.34)
        border-radius: 3px
        background-color: #fff
        appearance: none
        outline: none
        width: 71px
        height: 27px
        text-align: center
    &_delivery,
    &_gost
        font-size: 14px
        font-weight: 400