.production
    &_title
        margin-top: 130px
        margin-bottom: 50px
        font-size: 38px
        font-weight: 700
    & .page-title
        margin-top: 25px
        margin-bottom: 30px
    &_advantage
        padding: 0
    &_wrap
        display: flex
        margin-bottom: 69px
    &_center
        margin: 0 auto
    &_item
        margin-bottom: 50px
        max-width: 370px
        width: 100%
    &_subtitle
        font-size: 20px
        font-weight: 700
        margin-bottom: 20px
    & .sample_img
        &::before
            width: 70%
            height: 120%
            top: 50%
            left: 50%
            margin-right: -50%
            transform: translate(-50%, -50%)
    & .sample_decoration
        top: -143px
    