.office
    & .sample-wrap
        margin-bottom: 130px
    & .sample-img
        top: -130px
    & .sample_decoration
        top: -100px
        left: 140px
        overflow: visible
    &_title
        font-size: 38px
        font-weight: 700
        margin-bottom: 70px
    &_info
        display: flex
        justify-content: space-between
        padding-bottom: 32px
        border-bottom: 1px solid rgba(#000000, 0.2)
        margin-bottom: 120px
        & a 
            font-size: 14px
            font-weight: 400
        & i 
            margin-right: 20px
            font-size: 16px
    &_map
        margin-bottom: 120px
    & .map
        width: 100%