.about
    margin-bottom: 115px
    & .sample-title
        margin-bottom: 70px
    & .sample-subtitle
        margin-bottom: 20px
        position: relative
        &::before
            content: ""
            width: 58px
            height: 32px
            border-radius: 23px
            background-color: #E5F3F7
            position: absolute
            left: -20px
            transform: rotate(45deg)
            z-index: -1
    & .sample-description
        margin-bottom: 30px
  
  
  
