.footer
    padding: 50px 0px
    background-color: #1E2026
    color: #ffffff
    &_navigation
        display: flex
        justify-content: space-between
    &_link
        margin-bottom: 25px
        display: block
        font-size: 14px
        white-space: nowrap
    &_wrap
        display: flex
        justify-content: space-between
    &_rights
        color: rgba($white, 0.5)
        font-size: 14px
        font-weight: 400
        display: block
        margin-top: 25px
    & .contact
        & i
            color: #ffffff
    &_social
        padding-left: 48px
    &_worktime
        color: rgba($white, 0.5)
        font-size: 14px
        & span
            display: block
            margin-top: 12px
    &_location
        margin-top: 36px
        font-weight: 700
        & span
            display: block
            margin-top: 12px
            font-weight: 400