.header
    padding-bottom: 30px
    background: linear-gradient(180deg, rgb(255, 255, 255) 53%, rgb(242, 249, 251) 10%)
    &_social
        display: flex
    & .btn_blue
        margin: 0 auto
        align-self: center
    &_search
        margin-left: auto
        margin-top: 40px
    & .search
        width: 100%
        border: 0
        background-color: transparent
        border-bottom: rgba($black, 0.5) 1px solid
        font-family: $roboto
        font-weight: 400
        font-size: 14px
        padding-left: 20px
        padding-bottom: 8px
    &_loop
        font-size: 23px
        margin-top: 5px 
        display: none
        & .header_placeholder
            position: absolute
            left: 0
            font-size: 14px
            color: rgba($black, 0.5)
            transform: translateY(-5px)
            transition: transform .3s ease
            & i 
                font-size: 10px
    
.navigation
    display: flex
    align-items: center
    &_list
        width: 100%
        display: flex
        justify-content: space-around
        &_mobile
            display: none
    &_links
        font-size: 14px
        font-weight: 400
        &__active
            font-weight: 700
    &_bottom
        background-color: #F2F9FB
        margin-bottom: -15px
        padding: 20px 0px
        margin-top: 40px

.contact
    text-align: right
    align-self: center
    max-width: 150px
    & a 
        display: block
        font-family: $roboto
        font-size: 14px
        font-weight: 400
        & i
            margin-right: 15px
            color: #000000
        &:first-child
            margin-bottom: 12px

.search_mobile
    position: absolute
    left: 0
    right: 0
    top: 0
    bottom: 0
    width: 100%
    height: 100vh
    background-color: rgba($black, 0.9)
    z-index: 999
    text-align: center
    transform: scale(0)
    & .search
        border-radius: 5px
        padding: 15px 
        background-color: #fff
    &_open
        transform: scale(1)
        z-index: 9999
    & input
        margin-top: 100px
.burger-wrap 
    display: none