.slider
    &_item
        display: flex
        align-items: center
        position: relative
        width: 100%
        max-width: 1400px
        overflow: hidden
        transition: width .5s ease
        outline: none
    &_text
        margin-top: 150px
        margin-bottom: 220px
    &_title
        font-size: 45px
        font-weight: 400
        color: $black
        line-height: 70px
        margin-bottom: 40px
        opacity: 0
        transition: opacity 1s ease
        transition-delay: .4s
        & span
            color: $blue
            display: block
            font-weight: 700
    & .sample_decoration
        width: 0
        font-size: 260px
    &_img
        position: relative
        right: -80px
        top: 0px
        opacity: 0
        transition: opacity 1s ease
        transition-delay: .4s
    &_navigation
        display: flex
        align-items: center
    &_slides
        margin: 0 15px
        font-size: 24px
        font-weight: 400
        color: #424242
    &_next,
    &_prev
        font-size: 22px
    &_all
        color: rgba(5, 6, 7, 0.5)
    & .btn_blue
        opacity: 0
        transition: opacity 1s ease
        transition-delay: .4s
.slick-track
    display: flex


.slick-current,
.slick-active
    & .sample_decoration
        width: 100%
    & .slider_title
        opacity: 1
    & .slider_img
        opacity: 1
    & .btn_blue
        opacity: 1