.table
    border-collapse: collapse
    background-color: rgba(233, 237, 238, 0.64)
    border-radius: 27px
    overflow: hidden
    width: 1170px
    & thead
        & tr
            background-color: #E1EBEB
        & td
            font-size: 18px
            font-weight: 700
            padding-top: 36px
            padding-bottom: 36px
    & tbody
        & tr
            border-bottom: 1px solid rgba(0, 0, 0, 0.11)
            &:last-child
                border: none
        & td 
            padding-top: 25px 
            padding-bottom: 25px 
            font-size: 14px
        & .table_column__4
                color: #FF7867
                font-weight: 700
    &_column__1
        padding-left: 60px
        font-weight: 700
    &_column__5
        padding-left: 35px

.delivery
    & .sample-title
        margin-top: 120px
        margin-bottom: 70px
    & .page-title
        margin-bottom: 30px
    & .sample-description
        margin-bottom: 30px
    & .sample-img
        top: 190px
.scroll
    overflow: scroll